# school_project

./: README.md
Project_Uml/2deYear/: v1.5LectureEsi FINAL.mdj
Project_Uml/3deYear/Projet_UML/: Rapport .docx
Project_Uml/3deYear/Projet_UML/Analyse/: AnalyseLibrairie0.1.mdj  AnalyseLibrairie0.2.mdj  AnalyseLibrairie0.3.mdj  AnalyseLibrairie0.4.mdj  AnalyseLibrairie0.5.mdj  AnalyseLibrairie0.6.mdj  AnalyseLibrairie0.7.mdj  AnalyseLibrairie0.8.mdj  AnalyseLibrairie0.9.mdj  AnalyseLibrairie1.0.mdj
Project_Uml/3deYear/Projet_UML/Project Management/: Plan de Sprint Individuel (2).xlsx  Product Backlog.xlsx  SDP_-_Roles_Responsabilites.xlsx
Projet_Industrial/HMI_Siemens/: Pb1_Interface_perceuse.pps
Projet_Industrial/IA/: README.md
Projet_Industrial/IA/ProjetPiai5/: DQLearning_FL.py  QLearning_FL.py  frozen_lake_dql.pt  requirements.txt
Projet_Industrial/Labview/Projet AVAi4_Baldé_Sacewicz (1)/: Prj1_Baldé_Sacewicz (1).vi  Prj2_Baldé_Sacewicz (1).vi  Prj3_Baldé_Sacewicz (1).vi
Projet_Industrial/Labview/temperature_sensor/Prj3_Sacewicz_Baldé/: Prj3_Baldé_Sacewicz.vi
Projet_Industrial/Year project/: RAPPORT PROJET TRANSVERSALE INDUSTRIEL 2023.docx
Projet_Prograamming/C++/: info.txt
Projet_Prograamming/C++/ProjetPomme_Balde/: ProjetPomme_Balde.pro
Projet_Prograamming/C++/ProjetPomme_Balde/console/: console.pro  main.cpp
Projet_Prograamming/C++/ProjetPomme_Balde/gui/: Apple.cpp  Apple.h  Bag.cpp  Bag.h  Board.cpp  Board.h  Color.h  Deck.cpp  Deck.h  HowToPlay.cpp  HowToPlay.h  HowToPlay.ui  MainWindow.cpp  MainWindow.h  Model.cpp  Model.h  Picker.cpp  Picker.h  PlayAgain.cpp  PlayAgain.h  PlayAgain.ui  Player.cpp  Player.h  Position.cpp  Position.h  (+12 more)
Projet_Prograamming/C++/dioxygen/: menudata.js
Projet_Prograamming/Java/Java_1stYear/: README.md
Projet_Prograamming/Java/Java_1stYear/NetBeansProjects/g55870.luckynumbers/: .project  pom.xml
Projet_Prograamming/Java/Java_1stYear/NetBeansProjects/g55870.luckynumbers/src/main/java/g55870/evaluation/: Line.java  Station.java  StibTaxApp.java
Projet_Prograamming/Java/Java_1stYear/NetBeansProjects/g55870.luckynumbers/src/main/java/g55870/luckynumbers/LuckyNumbers/: LuckyNumbers.java
Projet_Prograamming/Java/Java_1stYear/NetBeansProjects/g55870.luckynumbers/src/main/java/g55870/luckynumbers/controller/: Controller.java
Projet_Prograamming/Java/Java_1stYear/NetBeansProjects/g55870.luckynumbers/src/main/java/g55870/luckynumbers/model/: Board.java  Deck.java  Game.java  Model.java  Position.java  State.java  Tile.java
Projet_Prograamming/Java/Java_1stYear/NetBeansProjects/g55870.luckynumbers/src/main/java/g55870/luckynumbers/view/: MyView.java  View.java
Projet_Prograamming/Java/Java_1stYear/NetBeansProjects/g55870.luckynumbers/src/test/java/g55870/evaluation/: LineTest.java
Projet_Prograamming/Java/Java_1stYear/NetBeansProjects/g55870.luckynumbers/src/test/java/g55870/luckynumbers/model/: BoardTest.java  DeckTest.java  GameTest.java  TileTest.java
(+179 files in other folders)
